Once you go black you never go back:

Describe how and what each group member contributed for the past two weeks. If you a
John
Planned and decided what algorithm we would use. Researched negamax and alpha beta pruning. Helped outline the code and write pseuedo code. In first part, wrote heuristics table and its use. In the second part, wrote negamax and its helper functions, generateChildren, and checkPossible moves. Helped debug code using valgrind and gdb.. 
Aakash
Planned and decided what algorithm to use. Researched genetic algorithms and machine learning. Wrote outline and comments for outline of code. In first part, designed the heuristics table we would use, wrote check possible moves and implementation of finding best move given heuristic table. In the second part, wrote main function, worked on negamax, and iterative deepening of negamax. Edited and debugged code by using cerr, valgrind, and gdb.


Document the improves that your group made to your AI to make it tournament worthy. Explain why you think your strategy(s) will work. Feel free to discuss any ideas that were tried but didn’t work out.

Our initial algorithm used a heuristics table based on position and did not look ahead. The heuristic table heavily favored corners and edges and had negative weights for positions that would give the opponent these positions. It worked well against random player, sometimes won against constant player, and always beat better player.

We then devised a two part strategy for our improved AI to make it tournament worthy. We implemented negamax which is equivalent to minmax but takes the max of the negative score when it takes the opponent’s score. We thought this would be easier than writing two separate functions for min and max. We also implemented alpha beta pruning to prune off branches when negamax finds branches that are not worth searching. This greatly reduces the number of possibilities that negamax has to search through and saves time. In the beginning, our algorithm would play based on heuristics and look ahead as far as it could. This is because score is not important in the beginning and position is more important. This would continue until the occupied positions reached 55 spots in which the AI would implement an end game strategy. In the end game strategy (55 occupied positions), our AI would implement score based negamax because the game is completely solved at the end game. This is because there are few positions left so the game branch is not as complex. So negamax can look all the way towards the end game. Ultimately, we did not implement a heuristics based negamax because we did not have time. Note that Negamax makes the inherent assumption that the other player will try to win. Furthermore, this implies that the negamax strategy should not  be used against SimplePlayer and may even fail against ConstantTimePlayer (since it assumes the other player is looking ahead almost as far as it is.
